<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <style>
        #table
        {
            border-style: hidden;
            background-color:rgba(129, 119, 106, 0.189);
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        #sutun-1
        {
            border-style: hidden;
            background-color: rgba(0, 255, 255, 0.333);
            text-align: center;
            width: 37%;
        }
        #sutun-2
        {
            border-style: hidden;
            background-color: rgba(56, 205, 205, 0.711);
            width: 23%;
        }
        #sutun-3
        {
            border-style: hidden;
            background-color: rgba(9, 139, 139, 0.484);
            width: 40%;
        }
        footer
        {
            text-align: center;
        }
        img
        {
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <form action="">
        <img src="images/google.jpg" alt="Google!">
        <table id="table">
            <tr>
                <td colspan="3">
                    Search the web using Google! <br>
                    <input type="text" name="q" value=" " size="40">
                    <br>
                    <input type="submit" value="Google Search">
                    <input type="submit" name="sa" value="I'm feeling lucky">
                </td>
            </tr>
            <tr>
                <td id="sutun-1">
                    Speacial Searches
                    <br>
                    <a href="http://www.google.com/stanford">Stanford Search</a>
                    <br>
                    <a href="http://www.google.com/linux">Linux Search</a>
                </td>
                <td id="sutun-2">
                    <a href="">Help!</a><br>
                    <a href="">About Google!</a><br>
                    <a href="">Company Info</a><br>
                    <a href="">Google! Logos</a>
                </td>
                <td id="sutun-3">
                    Get Google! <br> updates monthly: <br>
                    <input type="email" name="email" value="your e-mail"><br>
                    <input type="submit" name="submitEmail" value="Subscribe">
                    <a href="http://www.findmail.com/list/google-friends">Archive</a>
                </td>
            </tr>
        </table>
        <footer>
            <br>
            Copyright &copy;1998 Google Inc
        </footer>
    </form>
</body>
</html>